[tox]
envlist = pylint, coverage, py35, py36, py37, py38

[travis]
python =
    3.8: pylint, coverage, py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
skip_install = True
deps =
    pytest
    pytest-cov
    coverage
commands = python {toxinidir}/setup.py test

[testenv:pylint]
commands = pylint --rcfile=.pylintrc

[testenv:coverage]
commands =
    coverage erase
    coverage run {toxinidir}/setup.py test
    coverage report
    coverage html
