[tox]
envlist = coverage, py36, py37

[testenv]
skip_install = True
deps =
    pytest
    pytest-cov
    coverage
commands = python {toxinidir}/setup.py test

[testenv:coverage]
basepython = python3.7
commands =
    coverage erase
    coverage run {toxinidir}/setup.py test
    coverage report
    coverage html
