[tox]
envlist = pylint, coverage, py35, py36, py37, py38

[travis]
python =
    3.8: py38, coverage, pylint
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
skip_install = True
deps =
    pytest
commands =
    python {toxinidir}/setup.py test

[testenv:pylint]
skip_install = False
deps =
    pylint
commands =
    pylint --rcfile=.pylintrc audiotagger

[testenv:coverage]
commands =
    coverage erase
    coverage run {toxinidir}/setup.py test