[tox]
envlist = pylint, coverage, py36, py37, py38

[travis]
python =
    3.8: py38, coverage, pylint
    3.7: py37
    3.6: py36

[testenv]
skip_install = True
deps =
    pytest
commands =
    python {toxinidir}/setup.py test

[testenv:pylint]
deps =
    pylint
commands =
    pylint --rcfile=.pylintrc audiotagger

[testenv:coverage]
deps =
    coverage
commands =
    coverage erase
    coverage run {toxinidir}/setup.py test
    coverage report
    coverage html